# NEv2

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/maciej/software/nev2/db/: DetailDaoTest.java  ExerciseDaoTest.java  ExercisesInWorkoutDeprecatedDaoTest.java  NewJoinTest.java  TestData.java  WorkoutDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_items.xml  bottom_sheet_items.xml  list_item_button.xml  measurement_text.xml  measurement_unit.xml
app/src/main/res/drawable/: edit_text_box_borders.xml  ic_add_from_list.xml  ic_artboard_1.xml  ic_artboard_42.xml  ic_artboard_logo.xml  ic_dumbbell3_24.xml  ic_event_note_black.xml  ic_fitness_center_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_launcher_foreground.xml  ic_more_horiz_black_24dp_54.xml  ic_remove_circle_black_24dp.xml  ic_settings_black_18dp.xml  ic_temp_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_exercise.xml  activity_edit_exercise.xml  activity_exercise_detail.xml  activity_exercise_summary.xml  activity_extra_workouts.xml  activity_main.xml  activity_measurements.xml  activity_select_exercise_from_list.xml  bottom_sheet_main_list.xml  bottom_sheet_summary.xml  detail_ver2.xml  details_codeholder.xml  dialog_detail_history_edit.xml  dialog_remove_exercise.xml  dialog_update_weight.xml  fragment_detail_history.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_exercise_summary.xml  fragment_measurements_history.xml  fragment_measurements_list.xml  fragment_more_options.xml  fragment_my_exercise_list.xml  fragment_old.xml  fragment_workout.xml  row_detail_history.xml  row_exercise.xml  row_exercise_summary.xml  row_measure.xml  row_select_exercise.xml  toolbar_base.xml
app/src/main/res/menu/: add_exercise_actionbar.xml  bottom_nav.xml  history_list_options.xml  measurements_toolbar.xml  more_options.xml  options_menu_card.xml  summary_search.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+69 files in other folders)
