<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_dialog_update_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_dialog_update_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_new_exercise_weight"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>