<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/body_part1"
            style="@style/MeasurementItem.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Neck"
            app:layout_constraintBaseline_toBaselineOf="@id/body_part1_value"
            app:layout_constraintEnd_toStartOf="@id/body_part1_value"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/body_part1_value"
            style="@style/MeasurementItem.Clickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="16.75"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/measurement_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/unit1"
            app:layout_constraintEnd_toStartOf="@id/unit1"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@id/body_part1" />

        <TextView
            android:id="@+id/unit1"
            style="@style/MeasurementItem.Clickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_extra_small"
            android:text="in"
            android:textColor="@color/measurement_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.10"
            app:layout_constraintStart_toEndOf="@id/body_part1_value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/body_part1"/>

    </android.support.constraint.ConstraintLayout>

</layout>